{
  "name": "mad9124-w21-a2-mongo-crud",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MAD9124",
    "W21"
  ],
  "author": "Vladymir Adam",
  "contributors": [
    "Vladymir Adam <adam0457@algonquinlive.com>",
    "Robert McKenney <mckennr@algonquincollege.com>"
  ],
  "license": "ISC",
  "private": true
}
